<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Urm-WL-azW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moderator SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModeratorSearchVC" customModule="ModeratorExplorerRW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-h9-xhg">
                                <rect key="frame" x="128" y="108" width="158" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cVB-h9-xhg" secondAttribute="height" multiplier="1:1" id="XK2-zk-gn9"/>
                                    <constraint firstAttribute="width" constant="158" id="vOl-vo-M9y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-7G-Yoe">
                                <rect key="frame" x="108" y="280" width="203" height="76"/>
                                <attributedString key="attributedText">
                                    <fragment content="Find the moderators on Stack">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Exchange ">
                                        <attributes>
                                            <color key="NSColor" red="0.07059" green="0.32549" blue="0.57647000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="for a specific site!">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-KE-yIK">
                                <rect key="frame" x="70" y="375" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k0b-Ry-fta"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-bO-q5e">
                                <rect key="frame" x="109" y="450" width="196" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7wh-nW-Zfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find Moderators!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vhx-y5-CVa" kind="show" identifier="ListViewController" id="BNI-UT-Cnr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7e-KE-yIK" secondAttribute="trailing" constant="65" id="1An-Pd-huT"/>
                            <constraint firstItem="m7e-KE-yIK" firstAttribute="top" secondItem="bdP-7G-Yoe" secondAttribute="bottom" constant="19" id="Dc6-dN-7Bh"/>
                            <constraint firstItem="bdP-7G-Yoe" firstAttribute="centerX" secondItem="m7e-KE-yIK" secondAttribute="centerX" id="Eb7-JO-i62"/>
                            <constraint firstItem="1v2-bO-q5e" firstAttribute="top" secondItem="m7e-KE-yIK" secondAttribute="bottom" constant="45" id="JE9-T8-Gz6"/>
                            <constraint firstItem="1v2-bO-q5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="LN6-EH-ube"/>
                            <constraint firstItem="cVB-h9-xhg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sec-ue-yvX"/>
                            <constraint firstItem="bdP-7G-Yoe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="rWg-ue-50T"/>
                            <constraint firstItem="1v2-bO-q5e" firstAttribute="centerX" secondItem="cVB-h9-xhg" secondAttribute="centerX" id="scE-ge-kWa"/>
                            <constraint firstItem="m7e-KE-yIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="spd-9B-dJF"/>
                            <constraint firstItem="bdP-7G-Yoe" firstAttribute="top" secondItem="cVB-h9-xhg" secondAttribute="bottom" constant="14" id="znp-Nh-KaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1v2-bO-q5e" secondAttribute="bottom" constant="378" id="zr0-Ja-9Uf"/>
                            <constraint firstItem="cVB-h9-xhg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zxZ-cf-deh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QgP-ER-f4b"/>
                    <connections>
                        <outlet property="searchBtn" destination="1v2-bO-q5e" id="Ur6-LV-pp2"/>
                        <outlet property="siteTxtFld" destination="m7e-KE-yIK" id="Xix-GK-SdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="97.767857142857139"/>
        </scene>
        <!--Moderator ListVC-->
        <scene sceneID="Ku0-MT-iuo">
            <objects>
                <viewController id="vhx-y5-CVa" customClass="ModeratorListVC" customModule="ModeratorExplorerRW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlU-ff-80X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-7I-KML">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List" rowHeight="60" id="MJb-DF-4J6" customClass="ModeratorTableViewCell" customModule="ModeratorExplorerRW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJb-DF-4J6" id="Mqg-6M-iBr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWg-zE-5QX">
                                                    <rect key="frame" x="35" y="19.5" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asX-Oi-zp1">
                                                    <rect key="frame" x="293" y="15.5" width="91" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-Lj-9Or">
                                                            <rect key="frame" x="4" y="4" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ExR-Lj-9Or" firstAttribute="centerY" secondItem="asX-Oi-zp1" secondAttribute="centerY" id="2SC-YD-sVm"/>
                                                        <constraint firstItem="ExR-Lj-9Or" firstAttribute="top" secondItem="asX-Oi-zp1" secondAttribute="top" constant="4" id="7v6-cl-VYS"/>
                                                        <constraint firstItem="ExR-Lj-9Or" firstAttribute="leading" secondItem="asX-Oi-zp1" secondAttribute="leading" constant="4" id="9up-Iz-frm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ExR-Lj-9Or" secondAttribute="trailing" constant="4" id="MXA-7f-Mg9"/>
                                                        <constraint firstItem="ExR-Lj-9Or" firstAttribute="centerX" secondItem="asX-Oi-zp1" secondAttribute="centerX" id="ROG-6l-qbb"/>
                                                        <constraint firstAttribute="bottom" secondItem="ExR-Lj-9Or" secondAttribute="bottom" constant="4" id="gIf-dg-Ifn"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-vC-Ixk">
                                                    <rect key="frame" x="197" y="19" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWg-zE-5QX" firstAttribute="centerY" secondItem="Mqg-6M-iBr" secondAttribute="centerY" id="6vS-hc-L23"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="asX-Oi-zp1" secondAttribute="trailing" constant="10" id="jdt-OH-WzA"/>
                                                <constraint firstItem="asX-Oi-zp1" firstAttribute="top" secondItem="hWg-zE-5QX" secondAttribute="top" constant="-4" id="ldd-af-OPJ"/>
                                                <constraint firstItem="hWg-zE-5QX" firstAttribute="leading" secondItem="Mqg-6M-iBr" secondAttribute="leadingMargin" constant="15" id="xbF-VO-bZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="sEi-vC-Ixk" id="3tk-FK-etU"/>
                                            <outlet property="displayNameLbl" destination="hWg-zE-5QX" id="bQP-Na-YOf"/>
                                            <outlet property="reputationContainerView" destination="asX-Oi-zp1" id="MkQ-o8-GZq"/>
                                            <outlet property="reputationLbl" destination="ExR-Lj-9Or" id="qL0-UI-lRL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-ky-gWJ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VvD-ky-gWJ" firstAttribute="centerX" secondItem="JlU-ff-80X" secondAttribute="centerX" id="Cqg-jZ-Y6e"/>
                            <constraint firstItem="VvD-ky-gWJ" firstAttribute="centerY" secondItem="JlU-ff-80X" secondAttribute="centerY" id="OIb-EQ-z9y"/>
                            <constraint firstItem="jTC-7I-KML" firstAttribute="top" secondItem="MLN-WU-d2Y" secondAttribute="top" id="VIT-t5-Tpc"/>
                            <constraint firstItem="MLN-WU-d2Y" firstAttribute="bottom" secondItem="jTC-7I-KML" secondAttribute="bottom" id="dNW-5b-kQt"/>
                            <constraint firstItem="jTC-7I-KML" firstAttribute="leading" secondItem="MLN-WU-d2Y" secondAttribute="leading" id="oya-V8-ix1"/>
                            <constraint firstItem="MLN-WU-d2Y" firstAttribute="trailing" secondItem="jTC-7I-KML" secondAttribute="trailing" id="tgI-fS-Rye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLN-WU-d2Y"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VvD-ky-gWJ" id="udU-Cx-3v3"/>
                        <outlet property="tableView" destination="jTC-7I-KML" id="If9-VD-ZGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2L-x6-VW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IB1-jb-45D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urm-WL-azW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VhR-r5-fUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bkr-me-IJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABI-fZ-2sB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="se-icon" width="158" height="158"/>
    </resources>
</document>
